<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body style="background-color: #b3e7e2;">
	
	  <nav class="navbar  navbar-expand-lg navbar-light" style="margin-bottom: 3%;background-color: #67aca6" >
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Contact Us <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">About</a>
      <a class="nav-item nav-link" href="#">Doctors</a>
      
    </div>
  </div>
</nav>
	<div class="row" >
		<div class="col-lg-4 col-md-4 col-sm-4" >
			<div class="card mb-3" style="max-width: 540px; box-shadow: 1px 1px 1px 1px grey;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="dramir.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Amir Saghir</h5>
        <p class="card-text">Assistant professor|Department of Spinal and Neurosurgery</p>
        <p class="card-text"><small class="text-muted">8 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
			<div class="card mb-3" style="max-width: 540px; box-shadow: 1px 1px 1px 1px grey"">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="drhameed.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Abdul Hameed</h5>
        <p class="card-text">Associate Professor|Department of Opthamology</p>
        <p class="card-text"><small class="text-muted">16 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
		<div class="card mb-3" style="max-width: 540px; box-shadow: 1px 1px 1px 1px grey"">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="drafshan.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Afshan Channa</h5>
        <p class="card-text">Assistant professor|Department of Mental Health</p>
        <p class="card-text"><small class="text-muted">7 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>	
		</div>
	</div>
</div>
  </div>
		

	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4">
			<div class="card mb-3" style="max-width: 540px; box-shadow: 1px 1px 1px 1px grey"">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="drrasheed.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Abdul Rasheed</h5>
        <p class="card-text">Consultant|Department of Cardiology</p>
        <p class="card-text"><small class="text-muted">10 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
  </div>
</div>

		</div>
<div class="col-lg-4 col-md-4 col-sm-4">
	<div class="card mb-3" style="max-width: 540px; box-shadow: 1px 1px 1px 1px grey"">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="dratika.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Atika Sher</h5>
        <p class="card-text">Consultant|Department of Cardiology</p>
        <p class="card-text"><small class="text-muted">12 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
  </div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4">
	<div class="card mb-3" style="max-width: 540px;box-shadow: 1px 1px 1px 1px grey"">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="drazamali.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Azam Ali</h5>
        <p class="card-text">Consultant|Department of Dental</p>
        <p class="card-text"><small class="text-muted">14 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
  </div>
</div>
</div>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4">
	<div class="card mb-3" style="max-width: 540px;box-shadow: 1px 1px 1px 1px grey"">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="drafshan.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Abrish Khan</h5>
        <p class="card-text">Assistant Professor|Department of Cardiology</p>
        <p class="card-text"><small class="text-muted">7 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
  </div>
</div>		
		</div>

		<div class="col-lg-4 col-md-4 col-sm-4">
			<div class="card mb-3" style="max-width: 540px;box-shadow: 1px 1px 1px 1px grey"">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="drmale.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Babar Khan</h5>
        <p class="card-text">Consultant|Department of Dental</p>
        <p class="card-text"><small class="text-muted">8 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
  </div>
</div>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-4">
			<div class="card mb-3" style="max-width: 540px;box-shadow: 1px 1px 1px 1px grey"">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="drhameed.png" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">DR. Atif Javed</h5>
        <p class="card-text">Surgeon|Department of Cardiology</p>
        <p class="card-text"><small class="text-muted">18 years experience</small></p>
        <a href="#" class="btn btn-primary">View Details</a>
      </div>
    </div>
  </div>
</div>

		
</div>
	</div>
<div class="jumbotron  hidden-xs" style="background-color: #67aca6;margin-bottom: 0%"></div>

</body>